2024-10-10 04:33:43.69 Server      Microsoft SQL Server 2019 (RTM-CU28-GDR) (KB5046060) - 15.0.4395.2 (X64) 
	Sep 24 2024 07:38:17 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-10-10 04:33:43.69 Server      UTC adjustment: 0:00
2024-10-10 04:33:43.69 Server      (c) Microsoft Corporation.
2024-10-10 04:33:43.69 Server      All rights reserved.
2024-10-10 04:33:43.69 Server      Server process ID is 340.
2024-10-10 04:33:43.69 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-10-10 04:33:43.69 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-10-10 04:33:43.69 Server      SQL Server detected 1 sockets with 1 cores per socket and 1 logical processors per socket, 1 total logical processors; using 1 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-10-10 04:33:43.70 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-10-10 04:33:43.70 Server      Detected 1532 MB of RAM. This is an informational message; no user action is required.
2024-10-10 04:33:43.70 Server      Using conventional memory in the memory manager.
2024-10-10 04:33:43.70 Server      Page exclusion bitmap is enabled.
2024-10-10 04:33:43.73 Server      Buffer pool extension is not supported on Linux platform.
2024-10-10 04:33:43.73 Server      Buffer Pool: Allocating 262144 bytes for 149217 hashPages.
2024-10-10 04:33:43.90 Server      Buffer pool extension is already disabled. No action is necessary.
2024-10-10 04:33:44.19 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-10-10 04:33:44.23 Server      Query Store settings initialized with enabled = 1, 
2024-10-10 04:33:44.25 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-10-10 04:33:44.25 Server      Node configuration: node 0: CPU mask: 0x0000000000000001:0 Active CPU mask: 0x0000000000000001:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-10-10 04:33:44.26 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-10-10 04:33:44.27 Server      In-Memory OLTP initialized on lowend machine.
2024-10-10 04:33:44.30 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-10-10 04:33:44.31 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-10-10 04:33:44.31 Server      Total Log Writer threads: 1. This is an informational message; no user action is required.
2024-10-10 04:33:44.32 Server      Software Usage Metrics is disabled.
2024-10-10 04:33:44.33 spid8s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-10-10 04:33:44.33 spid8s      Starting up database 'master'.
2024-10-10 04:33:44.49 Server      CLR version v4.0.30319 loaded.
2024-10-10 04:33:44.62 spid8s      Converting database 'master' from version 897 to the current version 904.
2024-10-10 04:33:44.62 spid8s      Database 'master' running the upgrade step from version 897 to version 898.
2024-10-10 04:33:44.66 spid8s      Database 'master' running the upgrade step from version 898 to version 899.
2024-10-10 04:33:44.81 spid8s      Database 'master' running the upgrade step from version 899 to version 900.
2024-10-10 04:33:44.83 spid8s      Database 'master' running the upgrade step from version 900 to version 901.
2024-10-10 04:33:44.84 spid8s      Database 'master' running the upgrade step from version 901 to version 902.
2024-10-10 04:33:44.85 spid8s      Database 'master' running the upgrade step from version 902 to version 903.
2024-10-10 04:33:44.85 spid8s      Database 'master' running the upgrade step from version 903 to version 904.
2024-10-10 04:33:45.19 spid8s      Resource governor reconfiguration succeeded.
2024-10-10 04:33:45.19 spid8s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-10-10 04:33:45.20 spid8s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-10-10 04:33:45.27 spid8s      SQL Trace ID 1 was started by login "sa".
2024-10-10 04:33:45.32 spid23s     Password policy update was successful.
2024-10-10 04:33:45.36 spid8s      Server name is 'c80d1d20a83b'. This is an informational message only. No user action is required.
2024-10-10 04:33:45.40 spid26s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-10-10 04:33:45.40 spid8s      [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-10-10 04:33:45.41 spid11s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-10-10 04:33:45.41 spid26s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-10-10 04:33:45.41 spid8s      Starting up database 'msdb'.
2024-10-10 04:33:45.41 spid11s     Starting up database 'mssqlsystemresource'.
2024-10-10 04:33:45.44 spid11s     The resource database build version is 15.00.4395. This is an informational message only. No user action is required.
2024-10-10 04:33:45.52 spid11s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-10-10 04:33:45.53 spid11s     Starting up database 'model'.
2024-10-10 04:33:45.61 spid8s      Converting database 'msdb' from version 897 to the current version 904.
2024-10-10 04:33:45.61 spid8s      Database 'msdb' running the upgrade step from version 897 to version 898.
2024-10-10 04:33:45.62 spid8s      Database 'msdb' running the upgrade step from version 898 to version 899.
2024-10-10 04:33:45.64 spid8s      Database 'msdb' running the upgrade step from version 899 to version 900.
2024-10-10 04:33:45.65 spid11s     Converting database 'model' from version 897 to the current version 904.
2024-10-10 04:33:45.65 spid11s     Database 'model' running the upgrade step from version 897 to version 898.
2024-10-10 04:33:45.67 spid11s     Database 'model' running the upgrade step from version 898 to version 899.
2024-10-10 04:33:45.68 spid8s      Database 'msdb' running the upgrade step from version 900 to version 901.
2024-10-10 04:33:45.69 spid8s      Database 'msdb' running the upgrade step from version 901 to version 902.
2024-10-10 04:33:45.69 spid11s     Database 'model' running the upgrade step from version 899 to version 900.
2024-10-10 04:33:45.71 spid11s     Database 'model' running the upgrade step from version 900 to version 901.
2024-10-10 04:33:45.71 spid11s     Database 'model' running the upgrade step from version 901 to version 902.
2024-10-10 04:33:45.72 spid11s     Database 'model' running the upgrade step from version 902 to version 903.
2024-10-10 04:33:45.72 spid11s     Database 'model' running the upgrade step from version 903 to version 904.
2024-10-10 04:33:45.73 spid23s     A self-generated certificate was successfully loaded for encryption.
2024-10-10 04:33:45.74 spid23s     Server is listening on [ 'any' <ipv6> 1433].
2024-10-10 04:33:45.75 spid23s     Server is listening on [ 'any' <ipv4> 1433].
2024-10-10 04:33:45.75 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-10-10 04:33:45.75 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-10-10 04:33:45.75 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-10-10 04:33:45.76 spid23s     Server is listening on [ ::1 <ipv6> 1431].
2024-10-10 04:33:45.76 spid23s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-10-10 04:33:45.76 spid23s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-10-10 04:33:45.77 Server      Common language runtime (CLR) functionality initialized.
2024-10-10 04:33:45.83 spid11s     Clearing tempdb database.
2024-10-10 04:33:48.05 spid11s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-10-10 04:33:48.05 spid11s     Starting up database 'tempdb'.
2024-10-10 04:33:48.29 spid11s     The tempdb database has 1 data file(s).
2024-10-10 04:33:48.31 spid26s     The Service Broker endpoint is in disabled or stopped state.
2024-10-10 04:33:48.31 spid26s     The Database Mirroring endpoint is in disabled or stopped state.
2024-10-10 04:33:48.35 spid26s     Service Broker manager has started.
2024-10-10 04:33:48.40 spid8s      Database 'msdb' running the upgrade step from version 902 to version 903.
2024-10-10 04:33:48.40 spid8s      Database 'msdb' running the upgrade step from version 903 to version 904.
2024-10-10 04:33:48.55 spid8s      Recovery is complete. This is an informational message only. No user action is required.
2024-10-10 04:33:48.58 spid28s     The default language (LCID 0) has been set for engine and full-text services.
2024-10-10 04:36:59.18 Logon       Error: 17836, Severity: 20, State: 17.
2024-10-10 04:36:59.18 Logon       Length specified in network packet payload did not match number of bytes read; the connection has been closed. Please contact the vendor of the client library. [CLIENT: 192.168.65.1]
2024-10-10 04:37:00.23 Logon       Error: 17836, Severity: 20, State: 17.
2024-10-10 04:37:00.23 Logon       Length specified in network packet payload did not match number of bytes read; the connection has been closed. Please contact the vendor of the client library. [CLIENT: 192.168.65.1]
2024-10-10 04:37:05.26 Logon       Error: 17836, Severity: 20, State: 17.
2024-10-10 04:37:05.26 Logon       Length specified in network packet payload did not match number of bytes read; the connection has been closed. Please contact the vendor of the client library. [CLIENT: 192.168.65.1]
2024-10-10 04:37:35.29 Logon       Error: 17836, Severity: 20, State: 17.
2024-10-10 04:37:35.29 Logon       Length specified in network packet payload did not match number of bytes read; the connection has been closed. Please contact the vendor of the client library. [CLIENT: 192.168.65.1]
2024-10-10 04:38:35.33 Logon       Error: 17836, Severity: 20, State: 17.
2024-10-10 04:38:35.33 Logon       Length specified in network packet payload did not match number of bytes read; the connection has been closed. Please contact the vendor of the client library. [CLIENT: 192.168.65.1]
2024-10-10 04:39:27.68 spid8s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2024-10-10 04:39:27.68 spid8s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2024-10-10 04:39:27.92 spid26s     Service Broker manager has shut down.
2024-10-10 04:39:27.94 spid8s      .NET Framework runtime has been stopped.
2024-10-10 04:39:28.02 spid8s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
